.st-about
	margin: 0 0 100px
	padding: 0
	.plate
		text-align: center
		img
			max-width: 100%
	.abouttext
		font-size: 1.13rem
		line-height: 1.2
	h3
		margin: 70px 0
		padding: 0 20%
		font-size: 1.84rem
		line-height: 1.2
	.advantage-item
		img
			max-width: 100%