html
	font-size: 16px

body
	background-color: $body-bg
	min-width: 320px
	color: #fff
	font-family: 'Houschka Pro', sans-serif
	width: 100%
	min-height: 100%
	&::after
		/* style for preloading images */
		position: absolute
		width: 0
		height: 0
		overflow: hidden
		z-index: -1
		content: url(../img/main-logo.png) url(../img/small-logo.png)
	&::-webkit-scrollbar
		width: 8px
	&::-webkit-scrollbar-track
		background: #54567A
		outline: 1px solid $body-bg
	&::-webkit-scrollbar-thumb
		background: $active-color
		border-radius: 4px

.blur
	filter: blur(5px)

.scroll-hidden
	overflow: hidden
	
.h2
	font-size: 1.9rem

.breadcrumb
	margin: 0 30px 15px
	padding: 0
	color: $active-color
	list-style-type: none
	li
		display: inline-block
		padding: 0
		a
			text-decoration: underline
			color: $active-color
		&.active
			text-decoration: none
			color: #fff

a
	text-decoration: none
	color: #fff
	&:hover
		color: #fff

a, a:visited, a:focus, a:active, a:hover
	outline: 0 none !important

button, button:visited, button:focus, button:active, button:hover
	outline: 0 none !important

.text-center
	text-align: center

.hidden
	display: none

.hide
	position: absolute
	overflow: hidden
	opacity: 0
	z-index: -1
	width: 0.1px
	height: 0.1px

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

\:root
	--min-size: 2px
	--max-size: 20px

.backdrop
	position: fixed
	height: 100%
	width: 100%
	margin: 0
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	width: 100%
	background: #00033a
	z-index: 100

.loader
	display: flex
	align-items: center
	justify-content: center

.dot
	background: #8dc63f
	margin: 5px
	animation-name: loader
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-direction: alternate
	&:nth-child(1)
		animation-delay: 0.2s
	&:nth-child(2)
		animation-delay: 0.4s
	&:nth-child(3)
		animation-delay: 0.6s
	&:nth-child(4)
		animation-delay: 0.8s
	&:nth-child(5)
		animation-delay: 1s

@keyframes loader
	from
		width: var(--min-size)
		height: var(--min-size)
		border-radius: calc(var(--min-size) / 2)

	to
		width: var(--max-size)
		height: var(--max-size)
		border-radius: calc(var(--max-size) / 2)

.menu-btn
	display: inline-block
	width: 22px
	height: 22px
	position: relative
	span
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 3px
		background-color: #fff
		border-radius: 1px
		&::before, &::after
			position: absolute
			top: 50%
			margin-top: -1.5px
			left: 50%
			margin-left: -10px
			width: 20px
			height: 3px
			background-color: #fff
			border-radius: 1px
		&::before, &::after
			content: ''
			display: block
			transition: 0.3s
		&::before
			transform: translateY(-6px)
		&::after
			transform: translateY(6px)

.menu-btn_active span
	height: 0
	&:before
		transform: rotate(-45deg)
	&:after
		transform: rotate(45deg)


.base-btn
	position: relative
	display: inline-block
	padding: 9px 22px
	border: 3.7px solid #fff
	color: #fff
	font-size: 1.2rem
	font-weight: bold
	line-height: 18px
	text-decoration: none
	border-radius: 10px
	transition: all .25s
	&:hover
		border: 3.7px solid #8DC63F
		text-decoration: none
		color: #8DC63F

.sec-btn
	position: relative
	display: inline-block
	padding: 6px 16px
	border: 3.7px solid #00033A
	color: #00033A
	font-size: 1.2rem
	font-weight: bold
	line-height: 18px
	text-decoration: none
	border-radius: 10px
	cursor: pointer
	transition: all .25s
	&:hover
		border: 3.7px solid #8DC63F
		text-decoration: none
		background: #fff
		color: #8DC63F

.close-popup
	position: absolute
	width: 22px
	height: 22px
	cursor: pointer
	transition: all .3s
	&::before, &::after
		content: ''
		display: block
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 3px
		background-color: $body-bg
		border-radius: 1px
	&:before
		transform: rotate(-45deg)
	&:after
		transform: rotate(45deg)

.temp
	display: flex
	align-items: center
	justify-content: center
	height: 70vh
	.close-btn
		display: block
		position: absolute
		top: 30px
		left: 30px
		width: 24px
		height: 24px
		font-size: 22px
