.content
	width: 100%
	height: 100vh
	padding-top: 10vh
	.contact-side-panel
		display: block
		width: 28vw
		position: absolute
		padding: 0 30px
		.addresses
			margin-top: 30px
			.address
				margin: 0 0 14px
				padding: 20px
				transition: all .3s
				border: 1px solid #00033a
				li
					display: block
					list-style-type: none
					p
						margin: 0 0 6px
						line-height: 1.2
						span
							margin-right: 8px
							margin-bottom: -4px
							display: inline-block
							line-height: 1.2
						strong
							color: #8EC640
				&:hover
					border: 1px solid #8EC640
.mapmarker
	width: 15px
	height: 17px
	background: url(../img/mapmarker.svg) no-repeat
.phone
	width: 17px
	height: 17px
	background: url(../img/phone-icon.svg) no-repeat
.clock
	width: 17px
	height: 17px
	background: url(../img/clock-icon.svg) no-repeat

.contact-map
	width: 71vw
	height: 100%
	position: absolute
	top: 0
	right: 0
	overflow: hidden
	background: url(../img/temp-map.jpg) no-repeat
	background-size: cover