.footer
	padding: 40px 0
	.vk-group
		padding: 0 15px
	.footer-nav
		.bottom-menu
			margin: 0 0 20px
			padding: 0
			list-style: none
			li a:hover
				color: $active-color
				text-decoration: none
				transition: all .3s
		.logo-footer
			position: absolute
			bottom: 0
			display: flex
			align-items: center
			span, img
				margin-right: 20px
			a
				text-decoration: underline
	.arrow-up
		position: relative
		width: 100%
		height: 100%
		&-icon
			position: absolute
			width: 30px
			height: 30px
			top: 10px
			right: 15px
			svg
				fill: #fff
				position: relative
				cursor: pointer
				transition: all .3s
				&:hover
					fill: $active-color
		.logo-kalachi
			text-align: right
			position: absolute
			right: 15px
			bottom: 0
			img
				display: block
				margin-bottom: 2px
			span
				display: block
				font-size: 9px
			