.overlay
	display: none
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.7)
	z-index: 12
	.popup
		position: absolute
		width: 800px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 40px
		background: #fff
		color: $body-bg
		box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3)
		.close-popup
			top: 30px
			left: 30px
		h2
			font-size: 3rem
			margin-bottom: 40px
		.callback
			display: block
			position: relative
			.select, .input
				display: block
				width: 100%
				height: 32px
				border: none
				border-bottom: 1px solid $body-bg
				color: $body-bg
				padding: 4px
				margin-bottom: 10px
			.file
				display: flex
				align-items: center
				font-size: 12px
				line-height: 12px
				margin: 15px 0 8px
				img
					display: inline-block
					width: 13.2px
					height: 22px
					margin-right: 10px
				span
					display: inline-block
			.textarea
				display: block
				border: none
				border-bottom: 1px solid $body-bg
				color: $body-bg
				width: 100%
				height: 200px
			button
				margin-top: 46px

.sec-btn
	background-color: #fff
	margin: 0
.send
	margin-top: 40px
