header
	width: 100%
	height: 100vh
	margin: 0 0 100px
	padding: 0

.navbar
	position: fixed
	width: 100%
	padding: 12px 0
	align-items: center
	z-index: 10
	transition: all 0.3s
	&_active
		background: rgba(0, 3, 58, 0.5)
	a
		display: inline-block

	.links
		display: flex
		align-items: center
		.menu-btn
			display: block
			margin: 15px 12px
			cursor: pointer
		.main-logo
			display: block
			margin-right: 15px
			padding: 0
			width: 168px
			content: url(../img/main-logo.png)
			display: block
			&:after
				width: 168px
				content: url(../img/main-logo.png)
				display: block
		.message, .instagram, .vkontakte
			display: inline-block
			.message_icon, .instagram_icon, .vk_icon
				display: inline-block
				width: 22px
				text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9)
		.message, .instagram
			margin-right: 15px

	.nav
		position: relative
		display: flex
		margin: 0
		list-style: none
		justify-content: space-around
		opacity: 0
		transition: all 0.3s
		&_active
			opacity: 1
		li
			a
				text-decoration: none
				font-size: 1rem


.hd-title-sign
	display: block
	width: 29vw
	position: absolute
	left: 2.4vw
	bottom: 8vh
	img
		position: relative
		min-width: 100%

.hd-image-bg
	width: 73vw
	height: 100%
	position: absolute
	top: 0
	right: 0
	overflow: hidden

.small-logo-width, .small-logo-width:after
	content: url(../img/small-logo.png) !important
	width: 32px !important