/*==========  Desktop First  ==========*/
/*1200*/

/*992*/

/*768*/

/*480*/
@media (max-width: 480px)
	.header
		margin-bottom: 0
	.navbar
		background: rgba(0, 3, 58, 0.8)
		.links
			.menu-btn
				margin-right: 20px
			.message, .instagram, .vkontakte
				display: none

	.hd-image-bg
		width: 100%
		height: 62vh
	.hd-title-sign
		width: 85%
		left: 8vw
		bottom: 7vh

	.st-about
		margin-bottom: 50px
		padding-top: 40px
		.plate
			margin-left: 15px
			margin-right: -15px
		.abouttext
			margin-right: 15px
			font-size: 0.85rem
		h3
			margin: 40px 0
			padding: 0
			font-size: 1.15rem
		.col-6
			padding-left: 0
			padding-right: 0
			.advantage-item
				margin-top: 30px

	.st-news
		margin: 0
		h2
			font-size: 2.2rem
		.base-btn
			transform: translateY(-100px)
		#slider-news
			margin: 30px 0 50px
			padding: 0 30px
		.owl-nav
			max-width: 100%
		#slider-info
			.info-item
				height: 70vh
				.info-desc
					max-width: 75%
					min-height: 233px
					padding: 20px
			.owl-dots
				.owl-dot
					span
						width: 20px
						height: 20px
						margin: 6px 30px
	.footer
		.vk-group
			margin-bottom: 30px
		.footer-nav
			padding-left: 15px
			.bottom-menu
				margin: 20px 0
			.logo-footer
				position: relative
				flex-direction: column
				align-items: flex-start
				font-size: 0.6rem
				img
					margin-bottom: 10px
				span, img, a
					display: block
					margin-right: 0
		.arrow-up
			.arrow-up-icon
				top: 30px
	.overlay
		.popup
			position: fixed
			width: 100%
			height: 100%
			margin: 0
			padding: 30px
			top: 0
			left: 0
			right: 0
			bottom: 0
			transform: translate(0, 0)
			.close-popup
				position: absolute
				left: 87vw !important
				top: 40px
				&::before, &::after
					width: 24px
			.callback
				h2
					margin: 1.5rem 0
					font-size: 2rem
				.file
					margin-top: 20px
				.textarea
					height: 80px
					margin-top: 15px
				.sec-btn
					margin-top: 10px
	.content
		height: 100%
		.contact-side-panel
			position: relative
			width: 100%
			height: 85vh
			h2
				font-size: 1.9rem
			.addresses
				height: 55vh
		.contact-map
			width: 100%
			height: 100vh
			position: relative


/*320*/