.st-news
	margin: 0 0 100px
	text-align: center
	h2
		font-size: 3rem
		line-height: 1.4
		margin: 0
		padding: 0
	
	.base-btn
		margin: 0
		transform: translateY(-150px)
		z-index: 10

	#slider-news
		margin: 50px 0 100px
		.news-item
			.news-img
				position: relative
				overflow: hidden
				margin-bottom: 10px
				.news-descr
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					padding: 20px
					text-align: left
					background: rgba(255, 255, 255, 0.7)
					color: #00033A
					opacity: 0
					transition: all .3s
					span
						display: block
						position: absolute
						left: 6%
						right: 6%
						bottom: 28%
						font-size: 1.6rem
						line-height: 1.1
						font-weight: bold
						margin-top: 85px
						margin-bottom: 10px
					.sec-btn
						position: absolute
						left: 6%
						bottom: 8%
					
			.date
				text-align: center
				margin-top: 15px
				font-size: 18px
				transition: all .3s

		.news-item:hover .news-descr
			opacity: 1
		.news-item:hover .date
			color: $active-color

	#slider-info
		.info-item
			display: flex
			align-items: center
			justify-content: center
			position: relative
			.info-desc
				text-align: left
				display: inline-block
				max-width: 35%
				height: 180px
				position: absolute
				padding: 30px
				background: rgba(0, 3, 58, 0.6)
				background-blend-mode: multiply
				h4
					font-size: 30px
					line-height: 30px
					margin: 0 0 10px
				p
					margin: 0
					font-size: 18px
					line-height: 18px
					text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5)