.wrapper
	padding-top: 12vh
	.h2
		margin: 0 30px 40px
	#slider-vacancies, #slider-vacancies-m
		.slide-vacant-item
			height: 50vh
			background-size: cover
			background-repeat: no-repeat
	.all-vacancies
		position: relative
		overflow: auto
		margin: 5vh 0
		.vacancy-desc
			h3
				text-transform: uppercase
				margin-bottom: 3vh
			.base-btn
				margin-top: 2vh
				cursor: pointer

